#------------ Mongo variables --------------
MONGO_INITDB_PORT=27022
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=admin
MONGO_INITDB_DATABASE=chat-db
MONGO_INITDB_HOST=localhost

#------------ Server variables --------------
SERVICE_PORT=4012
SALT_ROUNDS=10

#------------ Jwt variables --------------
TOKEN_SECRET=asrfwetwergdfgdfhrty
TOKEN_EXPIRATION_TIME='1m'